{
  "name": "pCarsDash",
  "description": "A Project CARS Dashboard for CREST",
  "version": "0.0.1",
  "homepage": "https://github.com/imbenjamin/pCarsDash",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0"
  }
}
